# Cache images for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable
/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Don't cache HTML
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Cache CSS and JS for 1 year (with versioning)
/assets/css/*
  Cache-Control: public, max-age=31536000, immutable
/assets/js/*
  Cache-Control: public, max-age=31536000, immutable
